#*****************************************************************
#   compile_simlib configuration file - compile_simlib.cfg
#   Thu May 18 12:58:54 2023
#                                                                
#   Important :-                                                 
#       All options/variables must start from first column       
#                                                                
#*****************************************************************

#
RELEASE_VERSION:2013.4
#
RELEASE_BUILD:13.0
#
# set current simulator name
SIMULATOR_NAME:modelsim
#
# set current language name
LANGUAGE_NAME:all
#
# set compilation execution mode
EXECUTE:on
#
# print compilation command template in log file
LOG_CMD_TEMPLATE:off
#
# Hierarchical Output Directories
HIER_OUT_DIR:off
#
# print Pre-Compiled library info
PRECOMPILED_INFO:on
#
# create backup copy of setup files
BACKUP_SETUP_FILES:on
#
# use enhanced compilation techniques for faster library compilation
# (applicable to selected libraries only)
FAST_COMPILE:on
#
# save compilation results to log file with the name specified with -log option
ADD_COMPILATION_RESULTS_TO_LOG:on
#
# abort compilation process if errors are detected in the library
ABORT_ON_ERROR:off
#
# compile library in the directory specified by the environment variable if the
# -dir option is not specified
OUTPUT_DIR_ENV:none
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ModelSim SE
SET:mti_se:MODELSIM=modelsim.ini
#
# ModelSim SE options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:mti_se:vhdl:u:-source -93 -novopt
OPTION:mti_se:vhdl:s:-source -93 -novopt
OPTION:mti_se:vhdl:c:-source -93 -novopt -explicit
OPTION:mti_se:vhdl:i:-source -93 -novopt
OPTION:mti_se:vhdl:e:-93 -novopt -quiet
#
# ModelSim SE options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:mti_se:verilog:u:-source -novopt
OPTION:mti_se:verilog:s:-source -novopt +define+XIL_TIMING
OPTION:mti_se:verilog:c:-source -novopt
OPTION:mti_se:verilog:i:-source -novopt
OPTION:mti_se:verilog:e:-novopt -quiet
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ModelSim PE
SET:mti_pe:MODELSIM=modelsim.ini
#
# ModelSim PE options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:mti_pe:vhdl:u:-source -93
OPTION:mti_pe:vhdl:s:-source -93
OPTION:mti_pe:vhdl:c:-source -93 -explicit
OPTION:mti_pe:vhdl:i:-source -93
OPTION:mti_pe:vhdl:e:-93 -novopt -quiet
#
# ModelSim PE options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:mti_pe:verilog:u:-source
OPTION:mti_pe:verilog:s:-source +define+XIL_TIMING
OPTION:mti_pe:verilog:c:-source
OPTION:mti_pe:verilog:i:-source
OPTION:mti_pe:verilog:e:-novopt -quiet
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: QuestaSim
SET:questasim:MODELSIM=modelsim.ini
#
# QuestaSim options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:questasim:vhdl:u:-source -93 -novopt
OPTION:questasim:vhdl:s:-source -93 -novopt
OPTION:questasim:vhdl:c:-source -93 -novopt -explicit
OPTION:questasim:vhdl:i:-source -93 -novopt
OPTION:questasim:vhdl:e:-93 -novopt -quiet
#
# QuestaSim options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:questasim:verilog:u:-source -novopt
OPTION:questasim:verilog:s:-source -novopt +define+XIL_TIMING
OPTION:questasim:verilog:c:-source -novopt
OPTION:questasim:verilog:i:-source -novopt
OPTION:questasim:verilog:e:-novopt -quiet
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ModelSim DE
SET:mti_de:MODELSIM=modelsim.ini
#
# ModelSim DE options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:mti_de:vhdl:u:-source -93 -novopt
OPTION:mti_de:vhdl:s:-source -93 -novopt
OPTION:mti_de:vhdl:c:-source -93 -novopt -explicit
OPTION:mti_de:vhdl:i:-source -93 -novopt
OPTION:mti_de:vhdl:e:-93 -novopt -quiet
#
# ModelSim DE options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:mti_de:verilog:u:-source -novopt
OPTION:mti_de:verilog:s:-source -novopt +define+XIL_TIMING
OPTION:mti_de:verilog:c:-source -novopt
OPTION:mti_de:verilog:i:-source -novopt
OPTION:mti_de:verilog:e:-novopt -quiet
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ModelSim
SET:modelsim:MODELSIM=modelsim.ini
#
# ModelSim options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:modelsim:vhdl:u:-source -93 -novopt
OPTION:modelsim:vhdl:s:-source -93 -novopt
OPTION:modelsim:vhdl:c:-source -93 -novopt -explicit
OPTION:modelsim:vhdl:i:-source -93 -novopt
OPTION:modelsim:vhdl:e:-93 -novopt -quiet
#
# ModelSim options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:modelsim:verilog:u:-source -novopt
OPTION:modelsim:verilog:s:-source -novopt +define+XIL_TIMING
OPTION:modelsim:verilog:c:-source -novopt
OPTION:modelsim:verilog:i:-source -novopt
OPTION:modelsim:verilog:e:-novopt -quiet
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: ncvhdl
SET:ies:CDS=cds.lib
SET:ies:HDL=hdl.var
#
# ncvhdl options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# ncvhdl -work <library> <OPTION> <file_name>
#
OPTION:ies:vhdl:u:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ies:vhdl:s:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ies:vhdl:c:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ies:vhdl:i:-MESSAGES -v93 -RELAX -NOLOG
OPTION:ies:vhdl:e:-MESSAGES -v93 -RELAX -NOLOG
#
# ncvhdl options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# ncvlog -work <library> <OPTION> <file_name>
#
OPTION:ies:verilog:u:-MESSAGES -NOLOG
OPTION:ies:verilog:s:-MESSAGES -NOLOG -DEFINE XIL_TIMING
OPTION:ies:verilog:c:-MESSAGES -NOLOG
OPTION:ies:verilog:i:-MESSAGES -NOLOG
OPTION:ies:verilog:e:-MESSAGES -NOLOG
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: vlogan script version
SET:vcs_mx:SYNOPSYS_SIM=synopsys_sim.setup
#
# vlogan script version options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vhdlan -work <library> <OPTION> <file_name>
#
OPTION:vcs_mx:vhdl:u:-nc
OPTION:vcs_mx:vhdl:s:-nc
OPTION:vcs_mx:vhdl:c:-nc
OPTION:vcs_mx:vhdl:i:-nc
OPTION:vcs_mx:vhdl:e:-nc
#
# vlogan script version options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vlogan -work <library> <OPTION> <file_name>
#
OPTION:vcs_mx:verilog:u:+v2k -nc
OPTION:vcs_mx:verilog:s:+v2k -nc +define+XIL_TIMING
OPTION:vcs_mx:verilog:c:+v2k -nc
OPTION:vcs_mx:verilog:i:+v2k -nc
OPTION:vcs_mx:verilog:e:-sverilog -nc
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: Aldec
SET:riviera:LIBRARY=library.cfg
#
# Aldec options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:riviera:vhdl:u:-93 -nowarn ELAB1_0026
OPTION:riviera:vhdl:s:-93 -nowarn ELAB1_0026
OPTION:riviera:vhdl:c:-93 -nowarn ELAB1_0026
OPTION:riviera:vhdl:i:-93 -nowarn ELAB1_0026
OPTION:riviera:vhdl:e:-93 -nowarn ELAB1_0026
#
# Aldec options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:riviera:verilog:u:-v2k5
OPTION:riviera:verilog:s:-v2k5 +define+XIL_TIMING
OPTION:riviera:verilog:c:-v2k5
OPTION:riviera:verilog:i:-v2k5
OPTION:riviera:verilog:e:-v2k5
#
#///////////////////////////////////////////////////////////////////////
# Setup file name: Aldec
SET:active_hdl:LIBRARY=library.cfg
#
# Aldec options for VHDL Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vcom -work <library> <OPTION> <file_name>
#
OPTION:active_hdl:vhdl:u:-93 -nowarn ELAB1_0026
OPTION:active_hdl:vhdl:s:-93 -nowarn ELAB1_0026
OPTION:active_hdl:vhdl:c:-93 -nowarn ELAB1_0026
OPTION:active_hdl:vhdl:i:-93 -nowarn ELAB1_0026
OPTION:active_hdl:vhdl:e:-93 -nowarn ELAB1_0026
#
# Aldec options for VERILOG Libraries
# Syntax:-
# OPTION:<simulator_name>:<language>:<library>:<options># <library> :- u (unisim) s (simprim) c (xilinxcorelib)
#              r (coolrunner)
# vlog -work <library> <OPTION> <file_name>
#
OPTION:active_hdl:verilog:u:-v2k5
OPTION:active_hdl:verilog:s:-v2k5 +define+XIL_TIMING
OPTION:active_hdl:verilog:c:-v2k5
OPTION:active_hdl:verilog:i:-v2k5
OPTION:active_hdl:verilog:e:-v2k5
#///////////////////////////////////////////////////////////////////////
# End

